/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

body
  background-image: url('./assets/fondo.webp')
  background-repeat: no-repeat
  background-size: cover
  font-family: "Open Sans", sans-serif !important
  color: #333333 !important

#panel
    width: 500px
    //height: 750px
    height: auto
    min-height: 802px
    background-color: #87CEEB
    margin-left: 35%
    margin-top: 3%
    box-shadow: 2px 2px 2px gray
    padding: 5px
    border-radius: 5px

h1
    text-align: center !important

h2
    text-align: center !important

.nav
    justify-content: center
    margin-bottom: 20px !important

.row
    margin-left: 20% !important

.pais
    font-size: 11px

*
    color: black !important

.d-flex
    justify-content: center

.form-control
    width: 293px !important

.custom-imput
    width: 150px !important
    margin-left: 32% !important
    margin-top: 5px !important